# nginx.conf
worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;


    # Enable Gzip compression for static content

    # Configure sendfile, tcp_nopush and tcp_nodelay for performance optimization
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Server block
    server {
        listen 8080;
        server_name server-route-gnome-np.apps.openshift.gnome.org;

        # Serve media files
        location /media/ {
            alias /media/;
            autoindex off;
            try_files $uri $uri/ =404;
        }

    }
}
